spring.profiles.active=dev
server.port=8081

#mapper配置路径
mybatis.mapper-locations=classpath:mapper/*.xml
#驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true
#控制台输出sql
logging.level.com.fgnb.mapper=debug

####上传文件限制####
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
####上传文件限制####
